DATABASE_URL=postgresql://postgres:pO3Axa6PD645wAwuEMlU@containers-us-west-131.railway.app:7691/railway
NAME=railway
USER=postgres
PASSWORD=pO3Axa6PD645wAwuEMlU
HOST=containers-us-west-131.railway.app
PORT=7691